---
- name: create superlist www directory
  file: path={{superlist_www}} state=directory

- name: copy superlist web files
  copy: src={{superlist_web}}/ dest={{superlist_www}}

- name: replace localhost
  shell: sed -i 's/localhost/{{server_name}}/g' {{superlist_www}}/script.js
