superlist_dir: /opt/superlist
superlist_libs: ../../../../../superlist-server/build/libs
superlist_jar: superlist-0.1.0.jar

superlist_www: /opt/superlist/www
superlist_web: ../../../../../superlist-web
